<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/iv_app_icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:contentDescription="Image app"
        android:layout_marginStart="10.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:gravity="start|center"
        android:id="@id/tv_app_name"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginStart="10.0dip"
        android:layout_marginEnd="10.0dip"
        app:layout_constraintBottom_toBottomOf="@id/iv_app_icon"
        app:layout_constraintEnd_toStartOf="@id/cb_app_excluded"
        app:layout_constraintStart_toEndOf="@id/iv_app_icon"
        app:layout_constraintTop_toTopOf="@id/iv_app_icon" />
    <CheckBox
        android:id="@id/cb_app_excluded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>