<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="10.0dip"
    android:paddingEnd="10.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:id="@id/til_ip_address"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:minHeight="48.0dip"
        android:hint="@string/ip_address"
        app:layout_constraintEnd_toStartOf="@id/fab_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/et_ip_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:enabled="false"
        android:id="@id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add"
        app:layout_constraintBottom_toBottomOf="@id/til_ip_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/til_ip_address"
        app:srcCompat="@drawable/ic_baseline_add_24" />
    <TextView
        android:textStyle="bold"
        android:id="@id/tv_ip_excluded_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_ip_address" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rv_ip_excluded_list"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="1.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ip_excluded_title" />
</androidx.constraintlayout.widget.ConstraintLayout>