<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/ivManagerAdapter_ItemLayout"
    android:background="?selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/ivManagerAdapter_ImageIcon"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintBottom_toTopOf="@id/itemManagerdivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="16.0sp"
        android:gravity="start|center"
        android:id="@id/tvManagerAdapter_FolderName"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:layout_marginStart="5.0dip"
        app:layout_constraintBottom_toTopOf="@id/tvManagerAdapter_FolderNameDate"
        app:layout_constraintEnd_toStartOf="@id/ib_file_item_open_options"
        app:layout_constraintStart_toEndOf="@id/ivManagerAdapter_ImageIcon"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="?colorOutline"
        android:id="@id/tvManagerAdapter_FolderNameDate"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        app:layout_constraintBottom_toTopOf="@id/itemManagerdivider"
        app:layout_constraintEnd_toStartOf="@id/ib_file_item_open_options"
        app:layout_constraintStart_toStartOf="@id/tvManagerAdapter_FolderName"
        app:layout_constraintTop_toBottomOf="@id/tvManagerAdapter_FolderName" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/ib_file_item_open_options"
        android:background="?android:selectableItemBackground"
        android:padding="6.0dip"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:contentDescription="@string/options_menu"
        app:layout_constraintBottom_toTopOf="@id/itemManagerdivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />
    <com.google.android.material.divider.MaterialDivider
        android:id="@id/itemManagerdivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>