<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/iv_icon_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_login_details"
            app:layout_constraintEnd_toStartOf="@id/tv_login_details"
            app:layout_constraintTop_toTopOf="@id/tv_login_details"
            app:srcCompat="@drawable/ic_baseline_login_24" />
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@id/tv_login_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_login_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:id="@id/til_input_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_username"
            app:layout_constraintTop_toBottomOf="@id/tv_login_details">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/activity_mainInputPasswordUserEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="text"
                android:drawableStart="@drawable/ic_baseline_person_black_24" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/til_input_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_password"
            app:layout_constraintTop_toBottomOf="@id/til_input_user"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/activity_mainInputPasswordPassEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:drawableStart="@drawable/ic_baseline_lock_24" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>