<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/included_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/included_actionbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/cl_ssh_settings"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/til_ssh_server"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ssh_server"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/profileSshServerEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/til_ssh_server_port"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ssh_port"
                app:layout_constraintTop_toBottomOf="@id/til_ssh_server">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/profileSshServerPortEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/til_ssh_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/auth_username"
                app:layout_constraintTop_toBottomOf="@id/til_ssh_server_port">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/profileSshUserEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/til_ssh_passwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/auth_password"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/til_ssh_user">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/profileSshServerPasswd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/til_ssh_auth_cert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ssh_private_key"
                app:layout_constraintTop_toBottomOf="@id/til_ssh_passwd">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/profileSshServerAuthCert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@id/sm_enable_data_compression"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:checked="false"
                android:text="@string/label_enable_data_compression"
                app:layout_constraintTop_toBottomOf="@id/til_ssh_auth_cert" />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@id/sm_enable_tcp_no_delay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/label_enable_tcp_no_delay"
                app:layout_constraintTop_toBottomOf="@id/sm_enable_data_compression" />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@id/sm_enable_ipv6"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Se ativo as requisições IPV6 serão resolvidas pelo servidor caso contrário serão ignoradas."
                app:layout_constraintTop_toBottomOf="@id/sm_enable_tcp_no_delay" />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@id/dnsForwardSwitch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="@string/dns_forward_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sm_enable_ipv6" />
            <TextView
                android:id="@id/dnsCustomSwitch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/dns_custom_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dnsForwardSwitch" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLayout3"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:hint="@string/dns_first"
                android:layout_marginEnd="1.0dip"
                app:layout_constraintEnd_toStartOf="@id/textInputLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dnsCustomSwitch">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/inputDNSPrimary"
                    android:nextFocusDown="@id/inputDNSSecondary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/textInputLayout2"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:hint="@string/dns_second"
                android:layout_marginStart="1.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textInputLayout3"
                app:layout_constraintTop_toBottomOf="@id/dnsCustomSwitch">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/inputDNSSecondary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.Barrier
                android:id="@id/dnsCustomBottomBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="textInputLayout3,textInputLayout2" />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@id/udpgwSwitch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="@string/udpgw_forward_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dnsCustomBottomBarrier" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/udpgwServerLayout"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/udpgw_gateway"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/udpgwSwitch">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/udpgwServerEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>