<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Painel Servidor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
<nav class="mb-4">
  <a href="{{ url_for('index') }}">Dashboard</a> |
  <a href="{{ url_for('logout') }}">Sair</a>
</nav>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-danger">{{ messages[0] }}</div>
  {% endif %}
{% endwith %}
{% block content %}{% endblock %}
</body>
</html>