{% extends 'base.html' %}
{% block content %}
<h3>Status do Sistema</h3>
CPU {{ sys.cpu }} % | RAM {{ sys.ram }} % ({{ sys.mem_free }} MB livre) |
{{ sys.users }} usuários logados

<h3 class="mt-4">Serviços</h3>
<table class="table table-striped">
<thead><tr><th>Servidor</th><th>Serviço</th><th>Porta</th><th>Status</th><th></th></tr></thead>
<tbody>
{% for s in services %}
<tr>
  <td>{{ s.server.name }}</td>
  <td>{{ s.name }}</td>
  <td>{{ s.port }}</td>
  <td>{% if s.active %}<span class="badge bg-success">ativo{% else %}off{% endif %}</span></td>
  <td>
    <form method="post" action="{{ url_for('toggle') }}">
      <input type="hidden" name="id" value="{{ s.id }}">
      <button class="btn btn-sm btn-outline-primary">
        {% if s.active %}Desligar{% else %}Ligar{% endif %}
      </button>
    </form>
  </td>
</tr>
{% endfor %}
</tbody></table>

<h4>Abrir / Fechar Porta</h4>
<form method="post" action="{{ url_for('port') }}" class="row g-2 w-50">
  <div class="col"><input name="port" class="form-control" placeholder="Porta"></div>
  <div class="col"><select name="proto" class="form-select"><option>tcp</option><option>udp</option></select></div>
  <div class="col"><select name="action" class="form-select"><option value="open">Abrir</option><option value="close">Fechar</option></select></div>
  <div class="col"><button class="btn btn-secondary">Enviar</button></div>
</form>
{% endblock %}