{% extends "base.html" %}

{% block title %}Alfa Cloud - Início{% endblock %}

{% block content %}
    <!-- Banners em slide -->
    <div class="relative w-full h-96 overflow-hidden">
        {% for banner in banners %}
            <img src="{{ banner.value }}" alt="Banner {{ loop.index }}" class="banner w-full h-full object-cover absolute top-0 left-0 {% if loop.index != 1 %}hidden{% endif %}">
        {% endfor %}
    </div>

    <!-- Introdução -->
    <section class="my-8">
        <h2 class="text-3xl text-blue-200 mb-4">Bem-vindo ao Alfa Cloud</h2>
        <p class="text-lg">
            Alfa Cloud é uma solução revolucionária de CDN (Content Delivery Network) que oferece conexões rápidas, seguras e confiáveis. Com suporte a VPN, proxies inteligentes e túneis avançados, garantimos a melhor experiência para seus usuários.
        </p>
    </section>

    <!-- Recursos -->
    <section class="my-8">
        <h3 class="text-2xl text-blue-200 mb-4">Nossos Recursos</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-blue-900 p-6 rounded-lg shadow-lg">
                <h4 class="text-xl text-blue-200">Conexões Inteligentes</h4>
                <p>Suporte a WebSocket, SOCKS, SSLTunnel, BadVPN, UDPGW, SlowDNS e mais.</p>
            </div>
            <div class="bg-blue-900 p-6 rounded-lg shadow-lg">
                <h4 class="text-xl text-blue-200">Gerenciamento de Usuários</h4>
                <p>Crie e gerencie usuários SSH/VPN com validade e limites personalizados.</p>
            </div>
            <div class="bg-blue-900 p-6 rounded-lg shadow-lg">
                <h4 class="text-xl text-blue-200">Proxies Avançados</h4>
                <p>Sistema inteligente que mantém conexões ativas e entrega ao cliente.</p>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section class="my-8">
        <h3 class="text-2xl text-blue-200 mb-4">Entre em Contato</h3>
        <p>Precisa de suporte? Clique no botão do WhatsApp ou acesse nosso painel de administração.</p>
    </section>
{% endblock %}