/* Estilos personalizados para Alfa Cloud */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fundo geral com gradiente futurista */
body {
    background: linear-gradient(135deg, #000000, #1a1a2e);
    font-family: 'Courier New', Courier, monospace;
    color: #60a5fa; /* Azul claro */
}

/* Cabeçalho e rodapé */
header, footer {
    background: #0a0a23; /* Azul escuro */
    border: 1px solid #3b82f6; /* Borda azul neon */
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

/* Links com efeito neon */
a {
    transition: color 0.3s, text-shadow 0.3s;
}

a:hover {
    color: #3b82f6; /* Azul neon */
    text-shadow: 0 0 10px #3b82f6, 0 0 20px #3b82f6;
}

/* Botões com efeito neon */
button, .btn {
    background: #3b82f6; /* Azul neon */
    color: #ffffff;
    border: 1px solid #3b82f6;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s;
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
}

button:hover, .btn:hover {
    background: #ffffff;
    color: #3b82f6;
    box-shadow: 0 0 15px #3b82f6, 0 0 25px #3b82f6;
}

/* Inputs e selects com estilo futurista */
input, select {
    background: #000000;
    border: 1px solid #3b82f6;
    color: #60a5fa;
    padding: 8px;
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, select:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 10px rgba(96, 165, 250, 0.5);
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    border-bottom: 1px solid #1e3a8a; /* Azul escuro */
}

th {
    background: #0a0a23;
    color: #93c5fd; /* Azul claro */
}

/* Cards */
.bg-blue-900 {
    background: #0a0a23;
    border: 1px solid #3b82f6;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

/* Efeito neon para mensagens flash */
.bg-green-500, .bg-red-500 {
    border: 1px solid #3b82f6;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

/* Botão flutuante do WhatsApp */
.fixed.bottom-4.right-4 {
    transition: transform 0.3s, box-shadow 0.3s;
}

.fixed.bottom-4.right-4:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #22c55e; /* Verde neon para WhatsApp */
}

/* Animação para banners */
.banner {
    transition: opacity 0.5s ease-in-out;
}