body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #202124;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.app-list {
    padding: 20px;
}

.category-apps {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.app-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 300px;
    padding: 15px;
    display: flex;
    gap: 15px;
}

.app-card img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
}

.app-info {
    flex: 1;
}

.app-info h3 {
    margin: 0;
    font-size: 18px;
}

.app-info p {
    color: #666;
    font-size: 14px;
}

.install-btn {
    display: inline-block;
    background-color: #1a73e8;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 10px;
}

.install-btn:hover {
    background-color: #1557b0;
}