{% extends "base.html" %}

{% block title %}Alfa Cloud - Login Admin{% endblock %}

{% block content %}
    <div class="max-w-md mx-auto bg-blue-900 p-8 rounded-lg shadow-lg">
        <h2 class="text-2xl text-blue-200 mb-6 text-center">Login do Administrador</h2>
        <form method="POST" action="{{ url_for('admin_login') }}">
            <div class="mb-4">
                <label for="username" class="block text-blue-200">Usuário</label>
                <input type="text" id="username" name="username" class="w-full p-2 bg-black border border-blue-600 rounded text-blue-400" required>
            </div>
            <div class="mb-6">
                <label for="password" class="block text-blue-200">Senha</label>
                <input type="password" id="password" name="password" class="w-full p-2 bg-black border border-blue-600 rounded text-blue-400" required>
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-800 transition">Entrar</button>
        </form>
    </div>
{% endblock %}