{% extends "base.html" %}

{% block title %}Alfa Cloud - Painel Admin{% endblock %}

{% block content %}
    <h2 class="text-3xl text-blue-200 mb-6">Painel do Administrador</h2>
    
    <!-- Estatísticas -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-blue-900 p-6 rounded-lg shadow-lg text-center">
            <h3 class="text-xl text-blue-200">Usuários</h3>
            <p class="text-2xl text-blue-400">{{ user_count }}</p>
        </div>
        <div class="bg-blue-900 p-6 rounded-lg shadow-lg text-center">
            <h3 class="text-xl text-blue-200">Proxies</h3>
            <p class="text-2xl text-blue-400">{{ proxy_count }}</p>
        </div>
        <div class="bg-blue-900 p-6 rounded-lg shadow-lg text-center">
            <h3 class="text-xl text-blue-200">Conexões Ativas</h3>
            <p class="text-2xl text-blue-400">{{ active_connections }}</p>
        </div>
    </div>

    <!-- Links de navegação -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="{{ url_for('users') }}" class="bg-blue-600 text-white p-6 rounded-lg hover:bg-blue-800 transition text-center">
            <h3 class="text-xl">Gerenciar Usuários</h3>
            <p>Criar, editar ou remover usuários SSH/VPN</p>
        </a>
        <a href="{{ url_for('connections') }}" class="bg-blue-600 text-white p-6 rounded-lg hover:bg-blue-800 transition text-center">
            <h3 class="text-xl">Gerenciar Conexões</h3>
            <p>Configurar serviços como WebSocket, SOCKS, etc.</p>
        </a>
        <a href="{{ url_for('proxies') }}" class="bg-blue-600 text-white p-6 rounded-lg hover:bg-blue-800 transition text-center">
            <h3 class="text-xl">Gerenciar Proxies</h3>
            <p>Adicionar ou verificar proxies inteligentes</p>
        </a>
        <a href="{{ url_for('config') }}" class="bg-blue-600 text-white p-6 rounded-lg hover:bg-blue-800 transition text-center">
            <h3 class="text-xl">Configurações</h3>
            <p>Editar banners, WhatsApp e outras opções</p>
        </a>
    </div>
{% endblock %}