<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Alfa Cloud{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-black text-blue-400 font-mono">
    <!-- Cabeçalho -->
    <header class="bg-blue-900 p-4 flex justify-between items-center">
        <div class="flex items-center">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Al협 Cloud Logo" class="h-12">
            <h1 class="text-2xl ml-4 text-blue-200">Alfa Cloud</h1>
        </div>
        <nav>
            <a href="{{ url_for('index') }}" class="text-blue-200 mx-4 hover:text-blue-600">Início</a>
            {% if session.get('admin') %}
                <a href="{{ url_for('admin_dashboard') }}" class="text-blue-200 mx-4 hover:text-blue-600">Painel</a>
                <a href="{{ url_for('admin_logout') }}" class="text-blue-200 mx-4 hover:text-blue-600">Sair</a>
            {% else %}
                <a href="{{ url_for('admin_login') }}" class="text-blue-200 mx-4 hover:text-blue-600">Admin</a>
            {% endif %}
        </nav>
    </header>

    <!-- Mensagens flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mx-auto p-4">
                {% for category, message in messages %}
                    <div class="bg-{{ 'green' if category == 'success' else 'red' }}-500 text-white p-4 rounded mb-4">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Conteúdo principal -->
    <main class="container mx-auto p-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Rodapé -->
    <footer class="bg-blue-900 p-4 text-center text-blue-200">
        <p>&copy; 2025 Alfa Cloud. Todos os direitos reservados.</p>
    </footer>

    <!-- Botão flutuante do WhatsApp -->
    {% if whatsapp %}
        <a href="{{ whatsapp.value }}" target="_blank" class="fixed bottom-4 right-4 bg-green-500 p-3 rounded-full shadow-lg hover:bg-green-600 transition">
            <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp" class="h-8">
        </a>
    {% endif %}

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>