{% extends "base.html" %}

{% block title %}Alfa Cloud - Gerenciar Conexões{% endblock %}

{% block content %}
    <h2 class="text-3xl text-blue-200 mb-6">Gerenciar Conexões</h2>

    <!-- Formulário para configurar serviços -->
    <div class="bg-blue-900 p-6 rounded-lg shadow-lg mb-8">
        <h3 class="text-xl text-blue-200 mb-4">Configurar Serviço</h3>
        <form method="POST">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="service" class="block text-blue-200">Serviço</label>
                    <select id="service" name="service" class="w-full p-2 bg-black border border-blue-600 rounded text-blue-400" required>
                        {% for service in services %}
                            <option value="{{ service }}">{{ service | capitalize }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="action" class="block text-blue-200">Ação</label>
                    <select id="action" name="action" class="w-full p-2 bg-black border border-blue-600 rounded text-blue-400" required>
                        <option value="start">Iniciar</option>
                        <option value="stop">Parar</option>
                    </select>
                </div>
                <div>
                    <label for="port" class="block text-blue-200">Porta</label>
                    <input type="number" id="port" name="port" class="w-full p-2 bg-black border border-blue-600 rounded text-blue-400" required>
                </div>
            </div>
            <button type="submit" class="mt-4 bg-blue-600 text-white p-2 rounded hover:bg-blue-800 transition">Executar</button>
        </form>
    </div>

    <!-- Status dos serviços -->
    <div class="bg-blue-900 p-6 rounded-lg shadow-lg">
        <h3 class="text-xl text-blue-200 mb-4">Status dos Serviços</h3>
        <table class="w-full text-left">
            <thead>
                <tr class="border-b border-blue-600">
                    <th class="py-2">Serviço</th>
                    <th class="py-2">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for service in services %}
                    <tr class="border-b border-blue-800">
                        <td class="py-2">{{ service | capitalize }}</td>
                        <td class="py-2">{{ status[service] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}