{% extends "base.html" %}

{% block title %}Alfa Cloud - Gerenciar Usuários{% endblock %}

{% block content %}
    <h2 class="text-3xl text-blue-200 mb-6">Gerenciar Usuários</h2>

    <!-- Formulário para criar usuário -->
    <div class="bg-blue-900 p-6 rounded-lg shadow-lg mb-8">
        <h3 class="text-xl text-blue-200 mb-4">Criar Novo Usuário</h3>
        <form method="POST">
            <input type="hidden" name="action" value="create">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="username" class="block text-blue-200">Usuário</label>
                    <input type="text" id="username" name="username" class="w-full p-2 bg-black border border-blue-600 rounded text-blue-400" required>
                </div>
                <div>
                    <label for="password" class="block text-blue-200">Senha</label>
                    <input type="password" id="password" name="password" class="w-full p-2 bg-black border border-blue-600 rounded text-blue-400" required>
                </div>
                <div>
                    <label for="expiration" class="block text-blue-200">Validade</label>
                    <input type="date" id="expiration" name="expiration" class="w-full p-2 bg-black border border-blue-600 rounded text-blue-400" required>
                </div>
                <div>
                    <label for="connection_limit" class="block text-blue-200">Limite de Conexões</label>
                    <input type="number" id="connection_limit" name="connection_limit" class="w-full p-2 bg-black border border-blue-600 rounded text-blue-400" min="1" value="1" required>
                </div>
            </div>
            <button type="submit" class="mt-4 bg-blue-600 text-white p-2 rounded hover:bg-blue-800 transition">Criar Usuário</button>
        </form>
    </div>

    <!-- Lista de usuários -->
    <div class="bg-blue-900 p-6 rounded-lg shadow-lg">
        <h3 class="text-xl text-blue-200 mb-4">Usuários Existentes</h3>
        <table class="w-full text-left">
            <thead>
                <tr class="border-b border-blue-600">
                    <th class="py-2">Usuário</th>
                    <th class="py-2">Validade</th>
                    <th class="py-2">Limite</th>
                    <th class="py-2">Status</th>
                    <th class="py-2">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr class="border-b border-blue-800">
                        <td class="py-2">{{ user.username }}</td>
                        <td class="py-2">{{ user.expiration.strftime('%Y-%m-%d') }}</td>
                        <td class="py-2">{{ user.connection_limit }}</td>
                        <td class="py-2">{{ user.status }}</td>
                        <td class="py-2">
                            <form method="POST" class="inline">
                                <input type="hidden" name="action" value="edit">
                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                <input type="password" name="password" placeholder="Nova senha" class="p-1 bg-black border border-blue-600 rounded text-blue-400">
                                <input type="date" name="expiration" value="{{ user.expiration.strftime('%Y-%m-%d') }}" class="p-1 bg-black border border-blue-600 rounded text-blue-400">
                                <input type="number" name="connection_limit" value="{{ user.connection_limit }}" class="p-1 bg-black border border-blue-600 rounded text-blue-400" min="1">
                                <button type="submit" class="bg-blue-600 text-white p-1 rounded hover:bg-blue-800">Editar</button>
                            </form>
                            <form method="POST" class="inline">
                                <input type="hidden" name="action" value="delete">
                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                <button type="submit" class="bg-red-600 text-white p-1 rounded hover:bg-red-800">Excluir</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Backup e restauração -->
    <div class="mt-8 flex space-x-4">
        <form method="POST">
            <input type="hidden" name="action" value="backup">
            <button type="submit" class="bg-blue-600 text-white p-2 rounded hover:bg-blue-800 transition">Fazer Backup</button>
        </form>
        <form method="POST">
            <input type="hidden" name="action" value="restore">
            <button type="submit" class="bg-blue-600 text-white p-2 rounded hover:bg-blue-800 transition">Restaurar Backup</button>
        </form>
    </div>
{% endblock %}