version: "3.8"
services:
  backend:
    build: ./backend
    env_file: .env
    volumes:
      - ./backend/src:/usr/src/app/src
      - ./backend/database:/usr/src/app/database
      - /etc/systemd/system:/etc/systemd/system     # montagem para systemctl
      - /usr/local/bin:/usr/local/bin               # scripts auxiliares
    ports:
      - "5000:5000"
    privileged: true                                # se necessário para systemctl
    depends_on:
      - db

  frontend:
    build: ./frontend
    volumes:
      - ./frontend/src:/usr/src/app/src
      - ./frontend/public:/usr/src/app/public
    ports:
      - "3000:3000"

  db:
    image: nouchka/sqlite3
    volumes:
      - ./backend/database:/data