/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral do corpo */
body {
    background-color: #0a0f1e;
    color: #00b7eb;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: #1c2526;
    box-shadow: 0 2px 5px rgba(0, 183, 235, 0.3);
}

.navbar-brand, .nav-link {
    color: #00b7eb !important;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #ffffff !important;
}

/* Botões */
.btn-primary {
    background-color: #00b7eb;
    border-color: #00b7eb;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #008bb5;
    border-color: #008bb5;
}

.btn-danger {
    background-color: #ff4444;
    border-color: #ff4444;
}

.btn-danger:hover {
    background-color: #cc0000;
    border-color: #cc0000;
}

/* Banner */
.banner {
    background: linear-gradient(45deg, #00b7eb, #0a0f1e);
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 30px;
}

.banner h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 183, 235, 0.7);
}

.banner p {
    font-size: 1.2rem;
    color: #ffffff;
}

/* Carrossel */
.carousel-inner img {
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}

/* Tabelas */
.table-dark {
    background-color: #1c2526;
    border: 1px solid #00b7eb;
}

.table-dark th, .table-dark td {
    border-color: #00b7eb;
}

.table-dark th {
    background-color: #0a0f1e;
}

/* Cards */
.card.bg-dark {
    background-color: #1c2526 !important;
    border: 1px solid #00b7eb;
    box-shadow: 0 0 10px rgba(0, 183, 235, 0.3);
}

/* Botão Flutuante WhatsApp */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 183, 235, 0.5);
    transition: transform 0.3s;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

/* Formulários */
.form-control {
    background-color: #1c2526;
    border-color: #00b7eb;
    color: #00b7eb;
}

.form-control:focus {
    background-color: #1c2526;
    border-color: #ffffff;
    color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 183, 235, 0.5);
}

/* Responsividade */
@media (max-width: 768px) {
    .banner h1 {
        font-size: 1.8rem;
    }

    .banner p {
        font-size: 1rem;
    }

    .carousel-inner img {
        max-height: 250px;
    }
}