<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Admin</title>
    <link rel="stylesheet" href="/static/css/admin.css">
</head>
<body>
    <header>
        <h1>Painel do Administrador</h1>
        <nav>
            <a href="/admin/app">Adicionar App</a>
            <a href="/logout">Sair</a>
        </nav>
    </header>
    <div class="admin-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="{{ category }}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h2>Apps Cadastrados</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Categoria</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for app in apps %}
                <tr>
                    <td>{{ app.name }}</td>
                    <td>{{ app.description }}</td>
                    <td>{{ app.category }}</td>
                    <td>
                        <a href="/admin/app/{{ app.id }}">Editar</a>
                        <a href="/admin/app/delete/{{ app.id }}" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>