<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha App Store</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Minha App Store</h1>
        <nav>
            <a href="/login">Admin</a>
        </nav>
    </header>
    <div class="app-list">
        {% for category in categories %}
        <h2>{{ category }}</h2>
        <div class="category-apps">
            {% for app in apps if app.category == category %}
            <div class="app-card">
                <img src="/static/icons/{{ app.icon_filename }}" alt="{{ app.name }} icon">
                <div class="app-info">
                    <h3>{{ app.name }}</h3>
                    <p>{{ app.description }}</p>
                    <a href="/download/{{ app.apk_filename }}" class="install-btn">Instalar</a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
</html>