<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar App</title>
    <link rel="stylesheet" href="/static/css/admin.css">
</head>
<body>
    <div class="admin-container">
        <h1>{{ 'Editar App' if app else 'Adicionar App' }}</h1>
        <form method="POST" enctype="multipart/form-data">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" value="{{ app.name if app else '' }}" required>
            <label for="description">Descrição:</label>
            <textarea id="description" name="description" required>{{ app.description if app else '' }}</textarea>
            <label for="category">Categoria:</label>
            <input type="text" id="category" name="category" value="{{ app.category if app else '' }}" required>
            <label for="apk">APK:</label>
            <input type="file" id="apk" name="apk" accept=".apk" required>
            <label for="icon">Ícone:</label>
            <input type="file" id="icon" name="icon" accept="image/*" required>
            <button type="submit">Salvar</button>
        </form>
        <a href="/admin">Voltar</a>
    </div>
</body>
</html>