body, html, #root { margin:0; padding:0; height:100%; background:#000; color:#0ff; font-family:monospace; }
.app-bg { min-height:100vh; background:#000; }
nav { background:#001; padding:10px; }
nav a { color:#0ff; margin-right:15px; text-decoration:none; }
.page { padding:20px; }
button, input, select { background:#003; color:#0ff; border:1px solid #0ff; padding:5px 10px; margin:5px 0; }
.btn-blue { background:#005; color:#0ff; }
.table { width:100%; border-collapse: collapse; }
.table th, .table td { border:1px solid #0ff; padding:8px; }