{% extends 'base.html' %}
{% block title %}Admin{% endblock %}
{% block content %}
<h1>Painel do Administrador</h1>
<div class="card bg-dark text-light mb-4">
    <div class="card-body">
        <h5 class="card-title">Gerenciamento do Sistema</h5>
        <p class="card-text">Configure os serviços, banners e informações da Alfa Cloud.</p>
    </div>
</div>

<!-- Formulário para Editar Banners -->
<h3>Editar Banners</h3>
<form method="POST" action="/admin/update_banners" enctype="multipart/form-data">
    <div class="form-group">
        <label for="banner1">Banner 1</label>
        <input type="file" class="form-control-file" id="banner1" name="banner1">
    </div>
    <div class="form-group">
        <label for="banner2">Banner 2</label>
        <input type="file" class="form-control-file" id="banner2" name="banner2">
    </div>
    <button type="submit" class="btn btn-primary">Atualizar Banners</button>
</form>

<!-- Formulário para Editar Informações -->
<h3 class="mt-4">Editar Informações da Página Inicial</h3>
<form method="POST" action="/admin/update_info">
    <div class="form-group">
        <label for="about_text">Texto Sobre</label>
        <textarea class="form-control" id="about_text" name="about_text" rows="5">A Alfa Cloud é uma CDN avançada...</textarea>
    </div>
    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
</form>

<!-- Status do Sistema -->
<h3 class="mt-4">Status do Sistema</h3>
<div class="row">
    <div class="col-md-4">
        <div class="card bg-dark text-light">
            <div class="card-body">
                <h5 class="card-title">Servidor VPN</h5>
                <p class="card-text">Status: <span class="badge badge-success">Ativo</span></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-dark text-light">
            <div class="card-body">
                <h5 class="card-title">Proxy Squid</h5>
                <p class="card-text">Status: <span class="badge badge-success">Ativo</span></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}