{% extends 'base.html' %}
{% block title %}Conexões{% endblock %}
{% block content %}
<h1>Gerenciamento de Conexões</h1>

<!-- Lista de Serviços -->
<div class="row">
    <div class="col-md-6">
        <div class="card bg-dark text-light">
            <div class="card-body">
                <h5 class="card-title">Proxy WebSocket</h5>
                <p>Status: <span class="badge badge-success">Ativo</span></p>
                <p>Porta: 8080</p>
                <button class="btn btn-primary">Desativar</button>
                <button class="btn btn-secondary">Alterar Porta</button>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-dark text-light">
            <div class="card-body">
                <h5 class="card-title">Proxy SOCKS</h5>
                <p>Status: <span class="badge badge-warning">Inativo</span></p>
                <p>Porta: -</p>
                <button class="btn btn-primary">Ativar</button>
                <button class="btn btn-secondary">Configurar</button>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-dark text-light">
            <div class="card-body">
                <h5 class="card-title">SSL Tunnel</h5>
                <p>Status: <span class="badge badge-success">Ativo</span></p>
                <p>Porta: 443</p>
                <button class="btn btn-primary">Desativar</button>
                <button class="btn btn-secondary">Alterar Porta</button>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-dark text-light">
            <div class="card-body">
                <h5 class="card-title">BadVPN UDPGW</h5>
                <p>Status: <span class="badge badge-success">Ativo</span></p>
                <p>Porta: 7300</p>
                <button class="btn btn-primary">Desativar</button>
                <button class="btn btn-secondary">Alterar Porta</button>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-dark text-light">
            <div class="card-body">
                <h5 class="card-title">SlowDNS</h5>
                <p>Status: <span class="badge badge-warning">Inativo</span></p>
                <p>Porta: -</p>
                <button class="btn btn-primary">Ativar</button>
                <button class="btn btn-secondary">Configurar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}