{% extends 'base.html' %}
{% block title %}Início{% endblock %}
{% block content %}
<div class="banner">
    <h1>Bem-vindo ao Alfa Cloud</h1>
    <p>A CDN do futuro: rápida, segura e revolucionária.</p>
    <!-- Carrossel de Banners -->
    <div id="bannerCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='images/banner1.jpg') }}" class="d-block w-100" alt="Banner 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Conexões Ultra-Rápidas</h5>
                    <p>Entregamos conteúdo com latência mínima em todo o mundo.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='images/banner2.jpg') }}" class="d-block w-100" alt="Banner 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Segurança Avançada</h5>
                    <p>Proteção contra ataques e privacidade garantida.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#bannerCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#bannerCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
</div>

<!-- Seção Sobre -->
<section class="mt-5">
    <h2>Sobre a Alfa Cloud</h2>
    <p>A Alfa Cloud é uma CDN avançada que combina tecnologia de ponta com um sistema inteligente de proxies e VPNs. Oferecemos conexões seguras, rápidas e estáveis, com gerenciamento simplificado através de uma interface moderna.</p>
    <ul>
        <li>Suporte a múltiplos protocolos: WebSocket, SOCKS, SSL, e mais.</li>
        <li>Gerenciamento de usuários com controle de validade e limite de conexões.</li>
        <li>Proxies inteligentes para contornar restrições e otimizar tráfego.</li>
    </ul>
</section>
{% endblock %}