{% extends 'base.html' %}
{% block title %}Gerenciamento de Usuários{% endblock %}
{% block content %}
<h1>Gerenciamento de Usuários</h1>

<!-- Formulário para Criar Usuário -->
{% if action == 'create' %}
<h3>Criar Novo Usuário</h3>
<form method="POST" action="/users/create">
    <div class="form-group">
        <label for="username">Usuário</label>
        <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <div class="form-group">
        <label for="expiry">Data de Expiração</label>
        <input type="date" class="form-control" id="expiry" name="expiry" required>
    </div>
    <div class="form-group">
        <label for="limit">Limite de Conexões</label>
        <input type="number" class="form-control" id="limit" name="limit" value="1" min="1" required>
    </div>
    <button type="submit" class="btn btn-primary">Criar Usuário</button>
</form>
{% endif %}

<!-- Lista de Usuários -->
{% if action == 'list' %}
<h3>Lista de Usuários</h3>
<table class="table table-dark">
    <thead>
        <tr>
            <th>Usuário</th>
            <th>Expiração</th>
            <th>Limite</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.expiry_date.strftime('%Y-%m-%d') }}</td>
            <td>{{ user.connection_limit }}</td>
            <td>
                <a href="/users/edit/{{ user.id }}" class="btn btn-sm btn-primary">Editar</a>
                <a href="/users/delete/{{ user.id }}" class="btn btn-sm btn-danger" onclick="return confirm('Tem certeza?')">Remover</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Botões de Ações -->
<div class="mt-3">
    <a href="/users/backup" class="btn btn-primary">Fazer Backup</a>
    <a href="/users/restore" class="btn btn-primary">Restaurar Backup</a>
    <a href="/users/remove_expired" class="btn btn-danger">Remover Expirados</a>
</div>
{% endif %}
{% endblock %}