<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="#fffcfcfc"
    android:height="108.0dip"
    android:width="108.0dip"
    android:viewportWidth="108.0"
    android:viewportHeight="108.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX="2.61"
        android:scaleY="2.61"
        android:translateX="22.68"
        android:translateY="22.68">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M12.65,10C11.83,7.67 9.61,6 7,6c-3.31,0 -6,2.69 -6,6s2.69,6 6,6c2.61,0 4.83,-1.67 5.65,-4H17v4h4v-4h2v-4H12.65zM7,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2z" />
    </group>
</vector>